NODE_ENV=production
# 正式环境
VITE_BASE_URL=https://moving-marginally-halibut.ngrok-free.app/
# 测试环境
# VITE_BASE_URL=http://172.20.19.69:8888
VITE_GTAG=G-KT5XESZE37
VITE_CDN=https://984pnw.csb.app/static